[tox]
isolated_build = true
envlist = py39

[gh-actions]
python =
    3.9: py39

[testenv]
setenv = PYTHONIOENCODING=utf-8
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest tests/